PASS	Basic Statistics	matep2_small.fastq
FAIL	Per base sequence quality	matep2_small.fastq
PASS	Per tile sequence quality	matep2_small.fastq
PASS	Per sequence quality scores	matep2_small.fastq
PASS	Per base sequence content	matep2_small.fastq
PASS	Per sequence GC content	matep2_small.fastq
PASS	Per base N content	matep2_small.fastq
PASS	Sequence Length Distribution	matep2_small.fastq
PASS	Sequence Duplication Levels	matep2_small.fastq
PASS	Overrepresented sequences	matep2_small.fastq
FAIL	Adapter Content	matep2_small.fastq
