PASS	Basic Statistics	sub2_small.fastq
PASS	Per base sequence quality	sub2_small.fastq
WARN	Per tile sequence quality	sub2_small.fastq
PASS	Per sequence quality scores	sub2_small.fastq
WARN	Per base sequence content	sub2_small.fastq
PASS	Per sequence GC content	sub2_small.fastq
PASS	Per base N content	sub2_small.fastq
PASS	Sequence Length Distribution	sub2_small.fastq
PASS	Sequence Duplication Levels	sub2_small.fastq
WARN	Overrepresented sequences	sub2_small.fastq
PASS	Adapter Content	sub2_small.fastq
