PASS	Basic Statistics	matep1_small.fastq
WARN	Per base sequence quality	matep1_small.fastq
WARN	Per tile sequence quality	matep1_small.fastq
PASS	Per sequence quality scores	matep1_small.fastq
PASS	Per base sequence content	matep1_small.fastq
PASS	Per sequence GC content	matep1_small.fastq
PASS	Per base N content	matep1_small.fastq
PASS	Sequence Length Distribution	matep1_small.fastq
PASS	Sequence Duplication Levels	matep1_small.fastq
PASS	Overrepresented sequences	matep1_small.fastq
FAIL	Adapter Content	matep1_small.fastq
