PASS	Basic Statistics	sub1_small.fastq
PASS	Per base sequence quality	sub1_small.fastq
PASS	Per tile sequence quality	sub1_small.fastq
PASS	Per sequence quality scores	sub1_small.fastq
WARN	Per base sequence content	sub1_small.fastq
PASS	Per sequence GC content	sub1_small.fastq
PASS	Per base N content	sub1_small.fastq
PASS	Sequence Length Distribution	sub1_small.fastq
PASS	Sequence Duplication Levels	sub1_small.fastq
PASS	Overrepresented sequences	sub1_small.fastq
PASS	Adapter Content	sub1_small.fastq
